# Labo7_PDM_00118717

app/: build.gradle
app/src/androidTest/java/com/example/laboseven7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboseven7/: MainActivity.kt
app/src/main/java/com/example/laboseven7/adapters/: ReposAdapter.kt
app/src/main/java/com/example/laboseven7/database/: RoomDB.kt
app/src/main/java/com/example/laboseven7/database/daos/: GithubRepoDAO.kt
app/src/main/java/com/example/laboseven7/database/entities/: GithubRepo.kt
app/src/main/java/com/example/laboseven7/database/repositories/: GithubRepoRepository.kt
app/src/main/java/com/example/laboseven7/database/viewmodels/: GithubRepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  repo_cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/laboseven7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
